<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .img-mail {
            width: 200px;
            height: 200px;
        }

        .mail__content {
            padding: 20px;
            border: 1px solid rgba(87, 83, 83, 0.533);
            box-shadow: 2px 5px 7px rgba(117, 114, 114, 0.533);
            text-align: center;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            width: 80%;
            margin: auto;
        }

        .mail__text {
            color: blue;
            font-size: 2rem;
            margin: 0 auto;
        }

        .mail__text__small {
            font-size: 15px;
            color: rgba(26, 22, 22, 0.533);
        }

        .reset__btn {
            padding: 15px 25px;
            border: none;
            background-color: rgb(54, 54, 238);
            border-radius: 7px;
            transition: all .5s;
        }

        .reset__btn:hover {
            border: none;
            background-color: slateblue;
            border-radius: 7px;
        }

        .reset__btn a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div>

        <div class="mail__content">
            <img class="img-mail"
                src="https://cdn4.vectorstock.com/i/thumb-large/48/88/house-book-logo-icon-design-vector-22504888.jpg"
                alt="">
            <h2 class="mail__text">You have requested to reset your password</h2>
            <p class="mail__text__small">If you've lost your password or wish to reset it, use the link below to get
                started
            </p>
            <button class="reset__btn"><a href="">Reset Your Password</a></button>
            <p class="mail__text__small">If you have not requested this email, then ignore it.</p>
        </div>
    </div>


</body>

</html>